{
  "manifest_version": 3,
  "name": "Resell Tracker Scanner",
  "version": "1.0.0",
  "description": "1-click product import from Lowe's and Tractor Supply clearance pages into your Resell Tracker.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://*.lowes.com/*",
    "https://*.tractorsupply.com/*",
    "https://*.homedepot.com/*",
    "https://*.walmart.com/*",
    "http://umbrel.local:3001/*",
    "http://192.168.*.*:3001/*",
    "http://10.*.*.*:3001/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Resell Tracker Scanner"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lowes.com/*",
        "https://*.tractorsupply.com/*",
        "https://*.homedepot.com/*",
        "https://*.walmart.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
